重要须知：Darkwood Studio在此特别提醒用户认真阅读、充分理解本《软件许可及服务协议》（下称《协议》）--- 用户应认真阅读、充分理解本《协议》中各条款，特别涉及免除或者限制Darkwood责任的免责条款，对用户的权利限制的条款、约定争议解决方式、司法管辖、法律适用的条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权下载、安装或使用本软件及其相关服务。您的下载、安装、使用、帐号获取和登录等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。
　　
    本《协议》是您（或称“用户”）与Darkwood公司（下称“Darkwood”）及其运营合作单位（下称“合作单位”）之间关于用户下载、安装、使用、复制“Darkwood软件”；以及使用Darkwood相关服务所订立的协议。本《协议》描述Darkwood与用户之间关于“软件”许可使用及服务相关方面的权利义务。
　　
    本《协议》是基于《Darkwood网站服务条款》制定，与其是不可分割的，同时，Darkwood不时发布的关于本“软件”及服务的各种规范、规则等也是本《协议》的一部分，您在使用本“软件”的同时即是对本《协议》、《Darkwood网站服务条款》及各种规范、规则、指引等所有条款的接受和遵守，以下统称“服务条款”。这些服务条款可由Darkwood随时更新，且毋须另行通知。服务条款一旦发生变更，Darkwood将在网页上公布修改内容。更新后的协议条款一旦公布即代替原来的协议条款，Darkwood不再另行通知。用户可重新下载安装本“软件”或网站查阅最新版协议条款。在Darkwood修改服务条款后，如果用户不接受修改后的条款，请立即停止使用Darkwood提供的软件和服务，用户继续使用Darkwood提供的软件和服务将被视为已接受了修改后的协议。
    
    除本《协议》有明确规定外，本《协议》并未对利用本“软件”使用的Darkwood或合作单位的其他服务规定相关的服务条款。对于这些服务，一般有单独的服务条款加以规范，用户须在使用有关服务时另行了解与确认。单独的服务条款与本《协议》有冲突的地方，以单独的服务条款为准。如用户使用该服务，视为对相关服务条款的接受。
	
1 知识产权声明

1.1 本“软件”是由 Darkwood Studio 开发。“软件”的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，Darkwood享有上述知识产权。 

1.2 未经Darkwood书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何他方实施、利用、转让上述知识产权，Darkwood保留追究上述未经许可行为的权利。 

2 “软件”授权范围

2.1 用户可以为非商业目的在单一台终端设备上安装、使用、显示、运行本“软件”。用户不得为商业运营目的安装、使用、运行本“软件”，不可以对本“软件”或者本“软件”运行过程中释放到任何计算机终端内存中的数据及本“软件”运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或将非经授权的他方工具/服务接入本“软件”和相关系统。 

2.2 用户不得未经Darkwood许可，将本“软件”安装在未经Darkwood明示许可的其他终端设备上，包括但不限于机顶盒、无线上网机、游戏机、电视机、DVD机等。 

2.3 保留权利：未明示授权的其他一切权利仍归Darkwood所有，用户使用其他权利时须另外取得Darkwood的书面同意。 

3 用户使用须知

3.1 用户应保证其提供给Darkwood的资料均为真实无误，该资料对于使用Darkwood的服务及找回丢失的Serialport Utility帐号至关重要。如因用户提供虚假资料或被他人获悉自己的注册资料，从而导致的损失由用户本人承担，损失包括但不限于因资料虚假而无法取回丢失的Serialport Utility帐号。用户需要修改所提供的个人身份资料信息的，Darkwood会及时、有效地为用户提供该项服务。 

3.2 本安装程序提供Serialport Utility完整性检查模块，以防止恶意软件对Serialport Utility的注入和篡改行为，保障用户能够安全使用Serialport Utility软件服务。

3.3 用户在遵守法律及本《协议》的前提下可依本《协议》使用本“软件”。但是，用户无权实施包括但不限于下列行为： 

3.3.2 删除本“软件”及其他副本上所有关于商标、著作权等权属信息及内容。 

3.3.3 对本“软件”进行反向工程、反向汇编、反向编译等。 

3.3.4 对于本“软件”相关信息等，未经Darkwood书面同意，用户擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助本“软件”发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等。 

3.3.5 利用本“软件”发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容。 

3.3.6 利用本“软件”发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容。 

3.3.7 制造虚假身份以误导、欺骗他人。 

3.3.8 利用本“软件”发表、传送、传播广告信息及垃圾信息。 

3.3.9 传送、散布或以其他方式实现传播含有受到知识产权法律及其他法律法规保护的图像、相片、软件或其他资料的文件，包括但不限于著作权法或商标法保护的内容，除非用户拥有或控制着相应的权利或已得到所有必要的授权。 

3.3.10 利用本“软件”使用任何包含有通过侵犯商标、著作权、专利、商业机密或任何一方的其他合法权利的方式获得的图像或相片等资料或信息。 

3.3.11 通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，或将用于上述用途的软件、方法向公众传播或者运营。 

3.3.12 将本“软件”及Darkwood提供的服务用于核设施运行、生命维持或其他会使人类及其财产处于危险之中的重大设备。用户明白本“软件”及Darkwood提供的服务并非为以上目的而设计，如果因为软件和服务的原因导致以上操作失败而带来的人员伤亡、财产损失和环境破坏，Darkwood将不承担任何责任。 

3.3.13 在未经Darkwood书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益。 

3.3.14 其他以任何不合法的方式、为任何不合法的目的、或以任何与本《协议》不一致的方式使用本“软件”和Darkwood提供的其他服务。 

3.3.15 用户若违反上述规定或任何法律法规的，Darkwood有权采取删除相关内容、信息或终止、完全或部分中止、限制用户帐号的使用功能等措施。 

3.4 使用本“软件”必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户承担全部责任，一概与Darkwood及合作单位无关；导致Darkwood及合作单位损失的，Darkwood及合作单位有权要求用户赔偿，并有权保留相关记录。而且，对于用户违法或违反本《协议》以及违反了利用本“软件”和Serialport Utility帐号访问的Darkwood或合作单位的其他服务规定的相关服务条款，Darkwood有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户Serialport Utility帐号、追究法律责任等措施。对利用Serialport Utility帐号进行违法活动、骚扰、欺骗其他用户等行为，Darkwood有权回收其帐号。由此带来的包括并不限于用户通信中断、用户资料、邮件和游戏道具丢失等损失由用户自行承担。 

3.5 未成年人上网应该在父母或老师的指导下，正确学习使用网络。未成年人要避免沉迷虚拟的网络世界而影响了日常的学习、生活。 

3.6 用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户的姓名，身份证号，手机号码，IP地址，电子邮件地址信息。而非个人隐私信息是指用户对本“软件”的操作状态、操作结果以及使用习惯等一些明确且客观反映在Darkwood服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息。尊重用户个人隐私信息的私有性是Darkwood的一贯制度，Darkwood将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，Darkwood未经用户同意不向除合作单位以外的他方公开、透露用户个人隐私信息。但是用户在注册时选择或同意，或用户与Darkwood及合作单位之间就用户个人隐私信息公开或使用另有约定的除外。用户应自行承担因此可能产生的任何风险，Darkwood对此不予负责。同时为了运营和改善Darkwood的技术和服务，Darkwood将可能会自己收集使用或向他方提供用户的非个人隐私信息，这将有助于向用户提供更好的用户体验和提高Darkwood的服务质量。 

3.6.1 用户同意授权Darkwood基于下列原因使用用户的信息资源：（1）执行软件验证服务；（2）执行软件升级服务；（3）提高用户的使用安全性或提供客户支持；（4）因用户使用DarkwoodSerialport Utility特定功能或因用户要求Darkwood或合作单位提供特定服务时，Darkwood或合作单位需要把用户的信息提供给与此相关联的第三方或其他用户；（5）将各种非个人隐私数据用于商业目的，包括但不限于向第三方提供增值服务、广告、定位广告、营销、联合注册、促销或其它任何活动（统称为“商业活动”）；（6）执行Darkwood的《隐私保护声明》，用户可访问Darkwood网站查阅该声明；（7）对用户的在本“软件”的操作状态、操作结果及因操作产生的新的信息或数据进行分析、使用或根据DarkwoodSerialport Utility特定功能的设置向用户本人及其他特定用户展示；（8）其他有利于用户和Darkwood利益的情况。 

3.6.2 Darkwood保留在任何时候根据适用法律、法规、法律程序或政府要求的需要而披露任何信息，或由Darkwood自主决定全部或部分地编辑、拒绝张贴或删除任何信息或资料的权利。 

3.7 本“软件”的替换、修改和升级：
3.7.1 本“软件”为网络交互型软件。为了增进用户体验、完善服务内容，Darkwood有权根据您对软件的使用状态和行为开发新的服务。
3.7.2 为了改进、增强和进一步开发服务，Darkwood有权不时提供软件更新（这些更新可以采取软件替换、修改、功能强化、版本升级的形式）。
3.7.3 为了改善用户体验，并保证服务的安全性和功能的一致性，Darkwood有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
3.7.4 本“软件”可能为您默认开启“升级提示”。视用户使用的“软件”版本差异，您可以在软件设置中自行选择是否需要开启此功能。
3.7.5 本“软件”新版本发布后，旧版本的软件可能无法使用。Darkwood不保证旧版本“软件”继续可用及相应的客户服务，为了及时享用Darkwood的服务，请您随时核对并下载最新版本。 

3.8 用户同意Darkwood有权在服务中或通过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现，其方式、模式、内容和范围可不经向您特别通知而变更。 

3.9 本“软件”使用的第三方的软件或技术（含部分开源代码和公共领域代码，下同） 

3.9.1 本“软件”可能会使用第三方的软件或技术，该等使用均是获得了合法授权的。如因本“软件”使用的第三方软件或技术引发的任何纠纷，由该第三方负责解决，Darkwood不承担任何责任。Darkwood不对该第三方软件或技术提供客服支持，若用户需要获取支持，请与该第三方联系。 

3.9.2 本“软件”如果使用了第三方的软件或技术，Darkwood将遵循相应的协议，对应的协议将依法通过本《协议》附件、本“软件”安装包特定文件夹打包等各种形式进行展示。该第三方对该等使用有要求且需要用户遵守的，则用户应当遵守该等要求。Darkwood将向用户介绍本“软件”使用了的第三方的软件或技术，并将向用户提供该第三方网络链接地址，用户可以通过点击该网络链接地址浏览、阅读、了解该第三方提出的该等软件或技术的使用要求。 

3.9.3 本《协议》上述条款提到，Darkwood将对本“软件”所使用的第三方的软件或技术进行介绍。用户充分理解到：该介绍仅仅是Darkwood依照该第三方提供的情况，并根据Darkwood的理解对该等软件或技术所作的一个大致的介绍。Darkwood并不对该等软件或技术的功能、性质及其他情况作任何明示的或者默示的担保，也不保证该介绍就是对该等软件或技术所有情况的全面的、细致的介绍。用户如需对该等软件或技术进行全面细致的了解，应当直接与该第三方联系。 

3.9.4 本《协议》上述条款提到，第三方可能对本“软件”使用其授权的软件或技术有相关要求，且需要用户遵守，Darkwood将向用户提供第三方的网络链接地址，供用户了解第三方的相关要求。用户充分理解到：Darkwood所提供的第三方的网络链接地址，是Darkwood根据第三方提供的当前的网络链接地址而向用户提供的。该第三方有可能变更上述网络链接地址，也有可能对本“软件”使用其授权的软件或技术的相关要求进行变更，而Darkwood可能不能及时更新上述网络链接地址。因此，用户需要及时了解该第三方上述网络链接地址及相关要求的变更。而且，用户还充分理解到：第三方的相关要求可能会以“软件使用许可协议”、“授权协议”或者其他的形式来表达，是本《协议》不可分割的组成部分，与本《协议》具有同等的法律效力。且如该等要求需要用户遵守而您没有遵守时，该第三方或者国家司法机关可能会对您提起诉讼、罚款或其他的制裁措施，且要求Darkwood给予协助。 

3.9.5 您充分理解到：本“软件”使用的第三方授权的软件或技术，仅仅是本“软件”当前“正在”使用的第三方授权的软件或技术，Darkwood并不保证本“软件”将会永久地使用该等软件或技术，也不保证将来不会使用该第三方的其他的软件或技术，还不保证将来不会使用非该第三方的同类型或不同类型的软件或技术。
 
4. 用户信息保护

4.1 Darkwood要求用户提供与其个人身份有关的信息资料时，会事先以明确而易见的方式向用户公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护用户的个人信息资料的安全。

4.2 未经用户许可Darkwood不得向任何他方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
        4.2.1 用户或用户监护人授权Darkwood披露的。
        4.2.2 有关法律要求Darkwood披露的。
        4.2.3 司法机关或行政机关基于法定程序要求Darkwood提供的。
        4.2.4 Darkwood为了维护自己合法权益而向用户提起诉讼或者仲裁时。
        4.2.5 应用户监护人的合法要求而提供用户个人身份信息时。
        4.2.6 其他双方另有约定的情形。

5. 服务的限制、中止与终止

5.1 用户应规范、合法地使用本“软件”及服务，如用户有在公共环境下捣乱、骚扰、欺骗其他用户等行为或者用户有发布违法信息、违背社会公德以及其他违反相关法律法规或本《协议》的行为，Darkwood有权采取以下措施：
        5.1.1 直接删除违反相关法律法规或本《协议》的内容。
        5.1.2 中止或限制您使用本服务的权利，包括但不限于限制您使用本“软件”部分或全部功能及应用服务等。
        5.1.3 终止您使用本服务的权利。
        5.1.4 回收您服务帐号，同时有权禁止您通过申请或者其他任何方式取得新的帐号。
        5.1.5 依法追究用户法律责任等其他措施。
		5.1.6 因您违反法律法规规定或本《协议》约定，导致Darkwood及合作单位损失的，Darkwood及合作单位有权要求您赔偿损失。
	
5.2 用户提供虚假注册身份信息，或实施违反相关法律法规或本《协议》的行为，Darkwood有权中止对用户提供全部或部分服务；Darkwood采取中止措施应当通知用户并告知中止期间，中止期间应该是合理的，中止期间届满Darkwood应当及时恢复对用户的服务。


6. 风险与免责

6.1 利用的许可 

        6.1.1 许可利用您的计算机：本“软件”需要用户共同享用、维护其所提供的利益，用户在此确认同意本“软件”在必要时使用您计算机的处理器和带宽等资源，用作容许其它本“软件”使用者与您通讯联络、分享本“软件”及服务的有限目的。 

        6.1.2 保护用户的计算机（资源）：用户认可本“软件”将会尽其商业上的合理努力以保护用户的计算机资源及计算机通讯的隐私性和完整性，但是，用户承认和同意Darkwood不能就此事提供任何保证。 

6.2 Darkwood特别提请用户注意：Darkwood为了保障公司业务发展和调整的自主权，Darkwood拥有随时自行修改或中断软件授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于Darkwood网站页面上。 

6.3 用户违反本《协议》或相关的服务条款的规定，导致或产生的任何他方主张的任何索赔、要求或损失，包括但不限于合理的律师费，用户同意赔偿Darkwood与合作公司、关联公司，并使之免受损害。对此，Darkwood有权视用户的行为性质，在不事先通知用户的情况下，采取本《协议》第3.6条所述的措施及其他相应的措施。 

6.4 使用本“软件”由用户自行承担风险，Darkwood及合作单位对本“软件”不作任何类型的担保，不论是明示的、默示的保证，包括但不限于本“软件”的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权和无侵权的明示或默示担保。对在任何情况下因使用或不能使用本“软件”所产生的直接、间接、偶然、特殊及后续的损害及风险，Darkwood及合作单位不承担任何责任。 

6.5 使用本“软件”涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机、非法内容信息、骚扰信息屏蔽以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接收阅读消息，或接、发错消息，Darkwood及合作单位不承担任何责任。 

6.6 使用本“软件”可能存在来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息的风险，用户须明白并自行承担以上风险，Darkwood及合作单位不对任何有关信息真实性、适用性、合法性承担责任。 

6.7 用户因他方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，Darkwood及合作单位不承担责任。 

6.8 因技术故障等不可抗事件影响到服务的正常运行的，Darkwood及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，Darkwood及合作单位不承担责任。 

6.9 用户通过本“软件”与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与Darkwood及合作单位无关。 

7. 其他条款

7.1 协议的完整性：本《协议》、《Darkwood网站服务条款》以及第三方授权软件或技术的使用协议和许可条款，共同构成了本“软件”及其支持服务的完整协议。 

7.2 本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。 

7.3 本《协议》的所有标题仅仅是为了醒目及阅读方便，本身并无实际涵义，不能作为本《协议》涵义解释之依据。 

7.4 本《协议》签订地为中华人民共和国深圳市南山区。本《协议》的成立、解释、效力及纠纷的解决，适用于中华人民共和国大陆地区法律。

7.5 若用户和Darkwood之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户在此完全同意将纠纷或争议提交协议签订地有管辖权的人民法院管辖。 

7.6 Darkwood 服务网站：www.darkwood.me，欢迎垂询。 

7.7 本《协议》著作权由Darkwood Studio所有，Darkwood Studio依法保留解释权利。Serialport Utility、Darkwood Studio等本《协议》中提及的软件和服务名称有可能为Darkwood的注册商标或商标，受法律保护。（正文完）
	
                                                                      Darkwood Studio
